<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Joshua Pascascio Portfolio</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://bootswatch.com/superhero/bootstrap.min.css'>

      <style>
      
.title-row
{
  background-color: #437784;
}
.logo-container .row
{
  padding-left: 5%;
  padding-right: 0;
}
.col-lg-6
{
  margin-left: 5% !important;
  padding-bottom: 1%;
}
.navbar-right
{
  padding-right: 0;
  margin-left: 2%;
  padding-left: 1%;
}
.logo-container
{
  margin-left: 1%;
  padding-right: 0;
}

.jp-cont
{
  height: 60px;
  width: 120px;
}
.j-logo
{
  float: left;
  margin-top: 10%;
  height: 100%;
  width: 100%;
  border-radius: 4px;
}

.portfolio-panel
{
  margin-top: 5%;
  padding-bottom: 2%;
  padding-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
}

.panel-bodies
{
  padding-top: 4%;
}
.bio-panel
{
    background-color: #A6A6A6;
    border-radius: 6px;
    margin-top: 5%;
}
.header-pills
{
  margin-top: 8%;
  margin-left: 4%;
  padding-left: 4%;
}

.project-panel
{
  padding-top: 0;
  padding-bottom: 0;
  background-color: #AD76C1;
}

.icon-cont
{
  padding: 2% !important;
}

.thumbnail-tabs tr td
{
  vertical-align: top;
}
tr td .img-responsive
{
  height: 180px !important;
  width: 180px !important;
}
tr td .img-responsive img
{
  width: 100% !important;
  height: 100% !important;
}
.thumbnail-tabs
{
  border-color: #757589;
  border-style: groove !important;
  border-width: thick;
}
.thumbnail-tabs thead tr th
{
  text-align: center;
  border-bottom: thick groove black;
}

td
{
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 1%;
  border-color: #757589 !important;
  border-style: groove !important;
  border-width: thick;
}

.top-row td
{
  border-top-width: 0px !important;
}

.bottom-row td
{
  border-bottom-width: 0 !important;
}

.leftmost-col
{
  border-left-width: 0 !important;
}

.rightmost-col
{
  border-right-width: 0px !important;
}

.table-title
{
  background-color: #AFACAF; 
  margin: 0;
  padding: 0;
  border: thick ridge #423C42;
}

.contact-panel{
  background-color: #302E30;
  border-radius: 8px;
}

.to-email-form
{
  padding-top: 3%;
  padding-right: 2%;
  background-color: gray;
  border-radius: 4px;
  padding-bottom: 1%;
}

.to-email-form .form-group .col-md-10 .form-control
{
  border-radius: 4px;
  border-width: 2px;
}

.form-control:focus
{
  border-color: #75F5F9;
}

.btn-group
{
  background-color: inherit;
}

.btn-group button
{
  border-radius: 4px;
}
.email-prompts
{
  padding: 5% !important;
}

dd
{
  color: lightblue;
}
.link-group
{
 background-color: #A4A2B2; 
 border-radius: 5px;
 padding-top: 5%
}
.external-links
{
  list-style-type: none;
  margin-left: 4%;
}

.external-links li .img-responsive
{
  height: 60px !important;
  width: 60px !important;
}

.external-links li .img-responsive img
{
   height: 100% !important;
   width: 100% !important;
}

.contact-info
{
  background-color: #3A8284;
  padding: 1%;
  border-radius: 5px;
}
.contact-info dl
{
  padding-top: 3%;
  padding-left: 2.5%;
}
.contact-info dl dd, .contact-info dl dt
{
  text-align: left;
}




    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <header class="navbar navbar-default navbar-fixed-top title-row" id="banner">
<div class="container logo-container">
<div class="row">
<div class="col-md-1 img-responsive jp-cont">
  <a href="https://www.pinterest.com/pin/109704940894309889"><img src="https://s-media-cache-ak0.pinimg.com/564x/af/3c/3c/af3c3c8d4947f1ba998fd7a31b871c76.jpg" class="center-block img-thumbnail j-logo" title="This image is TOTALLY NOT MINE Click it if you want to give credit to the real creator. I am really just a dirty dirty thief" alt="JP LOGO"></a>
  </div>
  <div class="col-md-6">
  <h1 class="text-center">A Developer Still Incubating</h1>
  </div>
  <div class="navbar-right col-md-4">
<ul class="nav nav-pills my-header header-pills pull-right">
  <li class="active isActive" id="button1"><a href="#Bio">My Short Story</a></li>
  <li id="button2"><a href="#projects">My Projects So Far</a></li>
  <li id="button3"><a href="#contact">Contact Me</a></li>
</ul>
  </div>
</div>
  </div>
</header>
<main>
<div class="container-fluid">
  <div class="row portfolio-panel bio-panel" id="Bio">
    <div class="col-md-6">
      <h3 class="text-center">A Student of Many Interest who is unafraid of Self-Teachings or Complexity</h3>
      <p class="panel-bodies">I am a Junior Transfer student studying Computer Science at the <a href="http://www.ics.uci.edu/">University of California, Irvine.</a> For some people, life can bring many ups and downs and many times of uncertainty. I can attest to this, but it has been my drive to learn and satisfy my curiousities that has always driven me forward. The world of computer science is so vast, varied, and broad in its applications. One thing I have been enjoying is learning other skills or doing my own projects in parallel to my classes. This has led me to give me brief introductions to various tools, frameworks, and languages from places like <a href="https://github.com/">github</a>, <a href="https://www.codecademy.com/learn/all">CodeAcademy</a>, and well, now <strong><a href="https://www.freecodecamp.com">freeCodeCamp</a></strong></p>
    </div>
    <div class="col-md-6">
      <div class="img-responsive">
        <img src="http://pm1.narvii.com/6046/be46305f7b27f52d9369bbc6cecbc9c3a19721cd_hq.jpg" class="img-thumbnail block-center" title="Embrace the Multiverse! Remember John Titor!" alt="Ode to Stein's Gate">
      </div>
    </div>
  </div>
  <div class="row portfolio-panel project-panel" id="projects">
    <div class="table-title">
    <h1 class="text-primary text-center table-title">Projects and Skills so Far</h1>
    </div>
<!--
Python, C++, Java, HTML, CSS, jQuery
Familiar with but needs improvement: Assembly Intel (x86), mySQL, javascript, PHP, git, BASH scripting, Android Studio
wireshark packet sniffing, and certain internet routing algorithms, SHALLOW knowledge of unity

Depth of Knowledge: Data structures such as HashTables, HashMaps, Queries, Stacks, linked list (single and doubly linked) GUI's in C++, but mainly Java, clean memory allocation and deallocation, inheritance and polymorphism, exception handling, the details of a UNIX OS, and templates, and pointers,
O(n) complexity, knapsack algorithm, and the basics of dynamic programming

Links: github profile, codepen profile, 

Favorite Projects: Connect 4 online python game using sockets, HashMap, text Editor, 
route calculator using API.

Favorite Independent Projects: Ajahn Chah tribute, hackerRank Problems. (github ones)

Learning: Node, more advanced webdev, angular, cryptography, arduino or raspberry PI, backend Javascript, reactjs, Hadoop, more data structures such as trees aka binary trees, deeper knowledge of path and routing algorithms such as djikstra's algorithm, and distance-vector

Table:
4 columns
? rows (for now 10 (5 entries))
-->
  <table class="thumbnail-tabs">
    <thead>
      <tr>
        <th>Languages and Tools Learned so Far</th>
        <th>Familiar Concepts</th>
        <th>Personal Projects</th>
        <th>Current Ambitions</th>
      </tr>
    </thead>
    <tr class="top-row">
      <td class="leftmost-col">
        <div class="img-responsive icon-cont">
          <a href="http://www.cplusplus.com/"><img src="https://lh3.ggpht.com/yB8HooRMBe9S23VT2rW127FOGirb9X5_ErczTGMgfJ_3SfyjCj-w5yekHCPNmSxri-kf=w300" alt="C++ Logo" title="learncplusplus is a great resource" class="block-center img-thumbnail"></a>
        </div>
        <p>Have high knowledge of Python, Java, and C++ up to topics including inheritance and <em>OOP</em></p>
      </td>
      <td>
        <div class="img-responsive icon-cont">
          <a href="https://people.cs.vt.edu/shaffer/Book/C++3e20100119.pdf"><img src="http://www.thecshandbook.com/public_html/img/uploads/adt.png" class="block-center img-thumbnail" alt="Data Structure Hierarchy" title="Current Data Structures I am very familiar with or will be learning and mastering next quarter"></a>
        </div>
        <p>Can create, modify, implement, and apply data structures such linked lists, stacks etc. in the latter 3 languages</p>
      </td>
      <td>
        <div class="img-responsive icon-cont">
          <a href="https://github.com"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" class="block-center img-thumbnail" alt="Github" title="Code Socially with Git and Github"></a>
        </div>
        <p>Many of my projects, both from school and independently done are on my <a href="https://github.com/joshpas64?tab=repositories">github page</a></p>
      </td>
      <td class="rightmost-col">
        <div class="img-responsive icon-cont">
          <a href="http://www.cloudera.com/products/apache-hadoop.html"><img src="http://www.aptude.com/images/hadoop_logo.png" alt="Hadoop Logo" title="Try managing large scale data with Hadoop" class="block-center img-thumbnail"></a>
        </div>
        <p>I have taken some workshops on Arduino and have a large interest in Big Data analytics such as Watson analytics from IBM</p>
      </td>
    </tr>
    <tr class="bottom-row">
      <td class="leftmost-col">
        <div class="img-responsive icon-cont">
        <a href="https://www.freecodecamp.com"><img src="http://bsdacademy.com/wp-content/uploads/2014/10/html-css-js.png" alt="webdev-pic" class="block-center img-thumbnail" title="The top three web development languages"></a></div>
      <p>Am fairly familiar with front-end languages and tools like HTML, CSS, Javascript, jQuery, bootstrap, and making API queries and parsing JSON objects</p>
      </td>
      <td>
        <div class="img-responsive icon-cont">
          <a href="http://www.es.ele.tue.nl/education/5MC10/Solutions/knapsack.pdf"><img src="http://www.nature.com/nbt/journal/v22/n7/images/nbt0704-909-F1.gif" alt="Dynamic Programming Table" class="block-center img-thumbnail" title="An important concept in learning how to optimize program solutions"></a>
        </div>
        <p>Have learned about proper memory usage and deallocation from C++ and concepts in dynamic programming to achieve a preferable time complexity</p>
      </td>
      <td>
        <div class="img-responsive icon-cont">
          <a href="http://codepen.io"><img src="https://logos.bugcrowdusercontent.com/logos/07ea/a523/ae9c9dea/de121e0867a1eca21ee60e6ab9ce3817_codepenBlack.png" class="block-center img-thumbnail" alt="CodePen Logo" title="Codepen is a great resource for front-end learning"></a>
        </div>
        <p>Some of my front-end projects will be on my <a href="http://codepen.io/joshpas4991">personal codepen</a></p>
      </td>
      <td class="rightmost-col">
        <div class="img-responsive icon-cont">
        <a href="https://www.fullstackacademy.com/"><img src="http://1.bp.blogspot.com/--3yGMUecwbQ/VM0S_Acv5iI/AAAAAAAAVgI/CI7W5RyopBI/s1600/sviluppo-siti-perugia1%5B1%5D.png" class="block-center img-thumbnail" alt="Difference between front and back end web development" title="Hope to evenutally move to full Stack develpoment"></a>
        </div>
        <p>Want to learn more about authentication and interpreting GET and POST requests with Javascript and PHP</p>
      </td>
    </tr>
  </table>
  </div>
  <div class="row portfolio-panel contact-panel" id="contact">
    <h1 class="text-center">Want to get in Touch?</h1>
    <br>
    <h1 class="text-primary text-center"><strong>Feel Free to Contact Me Below</strong>
</h1>
  <div class="row">
    <div class="col-md-6">
      <h3 class="text-center">Try sending me a email!</h3>
      <div class="email-prompts">
        <h4><strong>1.</strong>     If you have a codepen.io account, feel free to send me a message</h4>
        <h4><strong>2. </strong>    You could also send me an email to my school email through UC Irvine, <small>I check it constantly!</small></h4>
 <form action="mailto:jpascasc@uci.edu" method="POST" enctype="text/plain" class="form-horizontal to-email-form">
<div class="form-group">
  <label class="col-md-2 control-label">Name</label>
  <div class="col-md-10">
    <input type="text" class="form-control" placeholder="First and Last Name">
  </div>
          </div>
<div class="form-group">
  <label class="col-md-2 control-label">Email Address</label>
  <div class="col-md-10">
    <input type="email" class="form-control" placeholder="youremailaddress@url">
  </div>
          </div>
<div class="form-group">
  <label class="col-md-2 control-label">Message</label>
  <div class="col-md-10">
    <textarea class="form-control" id="textarea"></textarea>
    <span class="help-block">Note you will be sending your email to my school email jpascasc@uci.edu</span>
  </div>
  <div class="col-md-10 col-md-offset-2 btn-group">
            <button type="submit" class="btn btn-primary" style="margin-right: 2%">Submit</button>
            <button type="reset" class="btn btn-default" style="margin-left: 5%">Reset</button>
   </div>
          </div>
        </form>
      </div>
      <div class="col-md-10 col-md-offset-1 block-center link-group">
        <ul class="list-inline external-links">
          <li><div class="img-responsive"><a href="https://twitter.com/joshpas4991"><img src="http://www.freeiconspng.com/uploads/-van-nederland-elgie-gaat-haar-ontwikkeling-posten-op-twitter-24.png" alt="twitter logo" title="twitter account" class="center-block img-rounded"></a></div></li>
          <li>
            <div class="img-responsive">
              <a href="https://www.facebook.com/joshua.alainp"><img src="http://www.iconsdb.com/icons/preview/black/facebook-5-xxl.png" alt="facebook logo" title="facebook page" class="center-block img-circle"></a>
            </div>
          </li>
          <li>
            <div class="img-responsive">
              <a href="https://www.reddit.com/user/pinhead94/"><img src="http://core0.staticworld.net/images/article/2012/11/reddit_log-100011890-large.jpg" alt="reddit logo" title="reddit account" class="center-block img-circle"></a>
            </div>
          </li>
          <li>
            <div class="img-responsive">
              <a href="https://ucirvine-csm.symplicity.com/students/"><img src="http://lbsauci.weebly.com/uploads/9/5/1/6/9516512/2320881_orig.png" alt="UCI career center logo" title="UCI jobs and internships" class="center-block img-circle"></a>
            </div>
          </li>
          <li>
            <div class="img-responsive">
              <a href="https://github.com/joshpas64"><img src="https://avatars2.githubusercontent.com/u/2018208?v=3&s=460" alt="Github account avatar" title="I have more schoolwork and projects on my Github page!" class="center-block img-rounded"></a>
            </div>
          </li>
        </ul>
      </div>
      </div>
    <div class="col-md-6">
      <h3 class="text-info text-center">About Contacting Me</h3>
      <div class="col-md-10 col-md-offset-1">
      <p>I would like to consider myself a very open-minded and considerate person. Whenever I am presented with a problem or asked a question, I have always tried to go above and beyond to solve it, I do not like to disappoint people or leave them hanging. I love to teach or collaborate with other developers or Computer Science students, regardless of their level, you never know who may teach you something truly insightful. I am more of a learn by doing type, but I do not mind sitting down and cracking down on some theory or abstract topics. If you are going to contact me to meet up, ask for help, or to collaborate on something feel free to contact, I do my best to check all my messages from all avenues. <small>No spam or advertisements please!</small></p>
<br>
        <h4>Contact Information</h4>
        <address class="contact-info">
          <dl class="dl-horizontal">
            <dt><strong>Full Name: </strong></dt>
            <dd>Joshua Alain Pascascio</dd>
            <dt><strong>Location: </strong></dt>
            <dd>Costa Mesa, CA 92626</dd>
            <dt><strong>Phone: </strong></dt>
            <dd>(562)-484-1866</dd>
            <dt><strong>Primary Email:</strong></dt>
            <dd> jpascasc@uci.edu</dd>
            <dt>Other emails</dt>
            <dd>pascascio.joshua@yahoo.com, joshua.pascascio@gmail.com</dd>
          </dl>
        </address>
    </div>
    </div>
  </div>
</div>
  </main>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script>
    $(document).ready(function () {
    var hoverFunc = function (id) {
        if (id.hasClass('active')) {
            return;
        }
        id.addClass('active');
        $('.isActive').removeClass('active');
        $('.isActive').removeClass('isActive');
        id.addClass('isActive');
    };
    $('.header-pills li').click(function () {
        hoverFunc($(this));
    });
    $('.container-fluid #Bio').hover(function () {
        hoverFunc($('#button1'));
    });
    $('.container-fluid #projects').hover(function () {
        hoverFunc($('#button2'));
    });
    $('.container-fluid #contact').hover(function () {
        hoverFunc($('#button3'));
    });
});
  //# sourceURL=pen.js
  </script>

  
  

</body>
</html>
 
